name: "scheduled pentest"

on:
  schedule:
    - cron: "0 1 * * *" # daily at 1am

env:
  PREPROD_URL: https://safeconfig.coredao.org/

jobs:
  pentest:
    runs-on: ubuntu-22.04
    steps:
      - name: "git checkout"
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: "pentest"
        uses: coredao-org/coredao-infra/.github/actions/security-scan@main
        with:
          github-token: ${{github.token}}
          nuclei-severity: "low,medium,high,critical"
          url: ${{env.PREPROD_URL}}
